<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsActivity"
    >


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/autour_one"
            android:text="Products"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fffff0"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetable Kings"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Fruits &amp; Food"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_watch_later_24"
                android:padding="2dp"
                android:text="50 mins"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_shopping_basket_24"
                android:padding="3dp"
                android:paddingTop="2dp"
                android:text="55 products"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="2dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_cornor"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:focusable="true"
            android:gravity="center"
            android:hint="Search for Grocery , Food etc."
            android:padding="8dp"
            android:textColorHint="@color/gray"

            />


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catagory 1"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catagory 2"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catagory 3"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catagory 4"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"

            />




        </LinearLayout>


    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubCatagory 1"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubCatagory 2"
                android:background="@drawable/round_cornor"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="7dp"

                />





        </LinearLayout>


    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20sp"
            android:background="@color/gray"
            >

            <include layout="@layout/single_product_layout" />







        </LinearLayout>

    </ScrollView>





</LinearLayout>