<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="170dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:padding="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hb" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="13sp"
            android:fontFamily="@font/comfortaa_bold"
            android:textStyle="bold"
            android:text="Anand Bhandar"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:text=" Bus Stand, Wright Town"
            android:textColor="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            >

            <TextView
                android:id="@+id/shop_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:textSize="12sp"
                android:text="50 % off  "
                android:textColor="#009e60" />

            <TextView
                android:id="@+id/shop_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/black_star_dp"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:text="4.5"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="#ff4500"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>